{
    "name":"isotope/isotope-core",
    "description":"Core repository of Isotope eCommerce, an eCommerce extension for Contao Open Source CMS",
    "keywords":["contao", "isotope"],
    "type":"contao-module",
    "license":"LGPL-3.0+",
    "authors":[
        {
            "name":"terminal42 gmbh",
            "homepage":"http://terminal42.ch"
        },
        {
            "name":"Isotope Workgroup",
            "homepage":"http://isotopeecommerce.org"
        }
    ],
    "require":{
        "php":">=5.3.2",
        "contao/core":">=3.2.0",
        "contao-community-alliance/composer-installer":"*",
        "contao-legacy/conditionalselectmenu":">=2.0.0",
        "contao-legacy/dcawizard":">=2.0.0",
        "contao-legacy/haste":">=3.0.0",
        "menatwork/contao-multicolumnwizard": "3.2.*",
        "contao-legacy/tablelookupwizard":">=2.0.1",
        "contao-legacy/notification_center":">=1.0.1"
    },
    "replace": {
        "contao-legacy/isotope": "self.version"
    },
    "autoload": {
        "psr-0": { "Isotope\\": ["system/modules/isotope/library/", "system/modules/isotope_reports/library/", "system/modules/isotope_rules/library/"] },
        "classmap": ["system/modules/isotope/drivers"]
    },
    "extra":{
        "contao": {
            "sources":{
                "system/modules/isotope":"system/modules/isotope",
                "system/modules/isotope_reports":"system/modules/isotope_reports",
                "system/modules/isotope_rules":"system/modules/isotope_rules"
            },
            "runonce": [
                "system/runonce.php"
            ]
        },
        "branch-alias": {
            "dev-release/2.0.0": "2.0.x-dev"
        }
    }
}
