{
    "name":"isotope/isotope-core",
    "description":"Isotope is the premier open source eCommerce solution for Contao Open Source CMS",
    "homepage": "https://isotopeecommerce.org",
    "keywords":["contao", "isotope"],
    "type":"contao-module",
    "license":"LGPL-3.0-or-later",
    "authors": [
        {
            "name": "terminal42 gmbh",
            "homepage": "https://www.terminal42.ch"
        }
    ],
    "funding": [
        {
            "type": "other",
            "url": "https://circle.isotopeecommerce.org"
        },
        {
            "type": "github",
            "url": "https://github.com/terminal42"
        },
        {
            "type": "other",
            "url": "https://ko-fi.com/terminal42"
        }
    ],
    "support": {
        "issues": "https://github.com/isotope/core/issues",
        "source": "https://github.com/isotope/core",
        "forum": "https://community.contao.org/de/forumdisplay.php?111-isotope",
        "docs": "https://docs.isotopeecommerce.org/"
    },
    "require":{
        "php": "^7.2 || ^8.0",
        "composer-runtime-api": "^2",
        "contao/core-bundle": "^4.9.22",
        "contao-community-alliance/composer-plugin": "^2.4 || ^3.0",
        "terminal42/contao-conditionalselectmenu":"^3.0.3 || ^4.0",
        "terminal42/dcawizard": "^2.3",
        "codefog/contao-haste": "^4.24.3",
        "menatwork/contao-multicolumnwizard-bundle": "^3.4",
        "terminal42/contao-tablelookupwizard": "^3.2 || ^4.0",
        "terminal42/notification_center": "^1.0",
        "terminal42/dc_multilingual": "^4.0",
        "tecnickcom/tcpdf": "^6.2.22",
        "patchwork/utf8": "^1.2",
        "symfony/filesystem": "^4.4 || ^5.0 || ^6.0",
        "symfony/http-client": "^4.4 || ^5.0 || ^6.0"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.0",
        "terminal42/contao-fineuploader": "^2.0",
        "terminal42/contao-changelanguage": "^3.0",
        "petschko/dhl-php-sdk": "dev-master@dev",
        "mpay24/mpay24-php": "^4.0",
        "friendsofphp/php-cs-fixer": "^2.14"
    },
    "suggest": {
        "terminal42/contao-fineuploader": "For file uploads in frontend using FineUploader",
        "petschko/dhl-php-sdk": "For DHL Business shipping",
        "mpay24/mpay24-php": "For mPAY24 payment provider",
        "terminal42/swissbilling-api": "For SwissBilling payment provider",
        "contao/tcpdf-bundle": "Required for the standard document type in Contao 4.7+"
    },
    "conflict": {
        "terminal42/contao-fineuploader": "< 2.0 || >= 3.0",
        "terminal42/contao-changelanguage": "< 3.0 || >= 4.0",
        "contao/manager-plugin": "<2.0 || >= 3.0",
        "mpay24/mpay24-php": "< 4.0 || >= 5.0"
    },
    "autoload": {
        "psr-0": {
            "Isotope\\": [
                "system/modules/isotope/library",
                "system/modules/isotope_reports/library",
                "system/modules/isotope_rules/library"
            ],
            "UnitedPrototype\\": [
                "system/modules/isotope/library"
            ]
        },
        "classmap": [
            "system/modules/isotope/drivers/"
        ]
    },
    "extra":{
        "contao-manager-plugin": "Isotope\\ContaoManager\\Plugin",
        "contao": {
            "sources":{
                "system/modules/isotope": "system/modules/isotope",
                "system/modules/isotope_reports": "system/modules/isotope_reports",
                "system/modules/isotope_rules": "system/modules/isotope_rules"
            },
            "runonce": [
                "system/modules/isotope/config/upgrade.php"
            ]
        }
    }
}
